<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zira Room</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
        <script src="//cdn.jsdelivr.net/npm/phaser@3.24.1/dist/phaser.min.js"></script>
        <script src="https://unpkg.com/peerjs@1.2.0/dist/peerjs.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row dark-text mt-2 mb-4">
                <h1 class="light-text ml-3">Zira</h1>
                <input type="button" value="Room Chat" onclick="showGame();" class="btn btnZira mx-2 my-auto active" role="button" aria-pressed="true"/>
                <input type="button" value="Video Chat" onclick="showVideo();" class="btn btnZira mx-2 my-auto active" role="button" aria-pressed="true" />
            </div>
        </div>
        <div id="video-grid"></div>
        <div id="game"></div>
        <script src="phaser.js"></script>
    </body>
</html>